# WASM server deployment
FROM rust:1.75-slim as wasm-builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install wasm-pack
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

# Copy source code
COPY . .

# Build WASM package
RUN wasm-pack build --target web --out-dir pkg --release

# Web server stage
FROM nginx:alpine

# Copy WASM files
COPY --from=wasm-builder /app/pkg /usr/share/nginx/html/wasm

# Copy web server configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/index.html /usr/share/nginx/html/index.html
COPY docker/ymx.js /usr/share/nginx/html/ymx.js

# Expose port
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]